<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: lightslategrey;
            color: white;
        }
        #inome{
            margin-left: 40px;
            border: 1px solid black;
        }
        #isobrenome{
            border: 1px solid black;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            padding: 10px;
            border: 1px solid black;
            box-shadow: 3px 3px 5px black;
            background-color: rgb(42, 56, 253);
        }
        
    </style>
</head>
<body>
    <h1>Meu primeiro Formulário</h1>
    <div class="container">
        <form action="cadastro.php" autocomplete="off">
            <p><label for="inome">Nome:</label>
                <input type="text" name="nome" id="inome"></p>
            <p><label for="isobrenome">Sobrenome</label>:
                 <input type="text" name="sobrenome" id="isobrenome"></p>
            <p><input type="submit" value="Enviar" id="enviar"></p>
        </form>
    </div>
</body>
</html>