<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        h1{
            font-size: 23px;
            text-align: center;
            padding-bottom: 10px;
        }
        form{
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            width: 400px;
            background-color: lightgray;
            margin: 30px;
            box-shadow: 5px 8px 10px black;
        }
        p{
            padding: 3px;
        }
        .ok{
            width: 70px;
            border: 1px solid black;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <h1>Teste de Formulário</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
        <p>
            <label for="inome">Nome</label>
            <input type="text" name="nome" id="nome" required maxlength="30" placeholder="Nome completo" autocomplete="name" required>
        </p>
        <p>
            <label for="imedia">Média</label>
            <input type="number" name="media" id="imedia" min="0" max="10" placeholder="0 a 10" step="0.1" required>
        </p>
        <p>
            <label for="imes">Período Letivo</label>
            <input type="month" name="mes" id="imes">
        </p>
        <p>
            <label for="idia">Dia da prova</label>
            <input type="date" name="dia" id="idia">
        </p>
        <p>
            <label for="ihora">Hora da prova</label>
            <input type="time" name="hora" id="ihora">
        </p>
        <p>
            <input type="submit" value="Enviar" class="ok">
            <input type="reset" value="Limpar" class="ok">
        </p>
    </form>
</body>
</html>