<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Klee+One&display=swap');
        main{
            font-family: 'Klee One', cursive;
            font-weight: bold;
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 15px #81163e9a;
            width: 1200px;
            padding: 10px;
            margin: auto;
        }
        body{
            background-image: linear-gradient(to right, #F22973,#F2949C);
            
            /* Medidas Absolutas 
            CM, MM, IN(POLEGADA), PX, PT, PC .

            Medidas Relativas
            EM, EX, REM, VW, VH, % .

            USO RECOMENDADO SOMENTE DE PX E EM !!!
            16px geralmente é igual a 1em
            */
            font-size: 1em ;
            /* font-weight: 300; */
            /*Weight(PESO)-(Lighter, Normal, Bold, Bolder) 
            Width(LARGURA)-
            Height(ALTURA)-
            */
            /* font-style: italic; */
        }
        h1, h2{
            color: #454BBF;
            text-shadow:1px 1px 2px #2528686b;
            text-align: center;
            /* font-family: 'Work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* Shorthand font
               - font-style -> font-weight -> font-size -> font-family */
            font: italic bold 3em 'Work Sens', sans-serif;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
    <H1>Trabalhando com fontes</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus repellat consequatur, ullam alias id molestias maiores velit praesentium mollitia veritatis eveniet placeat, numquam at debitis molestiae sint facilis voluptates voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, cum? Id delectus perspiciatis qui, totam inventore quam explicabo ratione voluptatibus repellat error dolorum quas in alias, sit tenetur aliquam suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptatum odio ad voluptas consequatur quibusdam cum exercitationem, ullam deserunt pariatur, aliquam velit nulla at reiciendis suscipit incidunt quia delectus sunt? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus quibusdam praesentium architecto debitis voluptas iste, eligendi enim ipsa sit, odit ab impedit officia vero illum pariatur? Incidunt eius doloribus placeat.
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At aspernatur suscipit libero architecto earum sint in laudantium tenetur, quos rerum culpa nobis numquam ab tempora eum expedita sit minus. Aliquam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae culpa architecto facere, earum rem iste, ullam modi maiores impedit ab consequuntur illum inventore autem consequatur, id ex. Repellat, magni accusantium.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, reprehenderit? Nisi placeat vel quis neque error cumque, porro cum enim culpa, architecto nemo. Dicta minus id tenetur nobis aperiam ipsa!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut consequatur nemo doloribus exercitationem sed porro quam repudiandae architecto ad recusandae, ea magnam facilis optio ullam, totam modi esse vel minus.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quam eos nihil quibusdam magnam debitis ea. Nihil, accusamus delectus! Obcaecati ipsam minus laboriosam aliquid placeat nam ratione exercitationem corporis numquam.
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur aut reprehenderit omnis molestias sunt excepturi nesciunt, amet ducimus ad modi suscipit, sequi laudantium beatae cupiditate nihil nobis velit quas tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sit unde accusantium tempore temporibus accusamus impedit, rem ad veniam deleniti eveniet vitae ratione ex reiciendis nemo? Consectetur, magni iure? Consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, sequi excepturi? Vel, voluptate cum! Non et dolores beatae atque ab. Quis ratione nihil odio libero incidunt voluptate! Laudantium, autem temporibus!</p>
    </p>
    </main>
</body>
</html>