<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframe</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgba(0, 0, 0, 0.884);
            color: white;
        }
        h1{
            font-variant: small-caps;
            font-size: 2.3em;
        }
        #tela{
            width: 60vh;
            height: 300px;
            border: 2px solid red;
        }
        a{
            color: rgb(0, 119, 255);
            text-decoration: none;
            font-variant: small-caps;
            font-size: 1.6em;
        }
    </style>
</head>
<body>
    <h1>Faça sua escolha</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, qui! Quibusdam vitae similique saepe dignissimos fuga delectus accusamus dicta voluptas autem perspiciatis facilis quam ipsum, debitis itaque animi unde est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aperiam iusto harum nobis, qui, dolor aspernatur corrupti soluta voluptatem non dicta dolores asperiores labore? Qui totam aperiam eligendi doloribus deserunt?</p>
    <ul>
        <li><a href="..//desafios/desafio010/desafio01.html" target="frame">Primeira Página</a></li>
        <li><a href="..//desafios/desafio012/index.html" target="frame">Segunda Página</a></li>
        <li><a href="..//ex024/pag001.html" target="frame">Terceira Página</a></li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In eius, quos alias veniam eos delectus id aperiam perferendis sed voluptates neque, qui tenetur esse dolorum dignissimos blanditiis ad ex dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis vel sunt asperiores voluptatem nam laborum veritatis dolor iure possimus excepturi odio esse, ab animi consequatur labore quia. Dolorem, quos corrupti.</p>
    <iframe id="tela" name="frame" srcdoc="<img 'imagem' src='img/lost.jpg'>"</iframe>>
        <p>Infelizmente seu navegador não é compativel</p>
    </iframe>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, aliquam tempora cum id, quasi fuga natus commodi aliquid quis mollitia repellat beatae nihil temporibus odit molestias sunt. Perferendis, eveniet possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis cumque nam assumenda quas sed mollitia reprehenderit obcaecati animi qui, error incidunt voluptate alias praesentium enim, nobis, labore laboriosam. Itaque, quia.</p>
</body>
</html>