<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            height: 100vh;
            /* config para usar toda a tela */
            /* background-position: center center; */
            /* centralizar a imagem do BG */
            /* background-repeat: no-repeat; */
            /* imagem do BG nao repete */
            /* background-size: cover;  */
            /* mudar o tamanho do BG. recomenda usar 100% */
            /* background-attachment: fixed; */
            /* com scroll BG vai rolar junto com o conteudo e com o fixed só o conteudo rola*/
            
            /* Shorthand - backgound
               color > img > position > repeat > [size] > attachment */
            
            background: black url(img/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(0, 238, 255);
            border-radius: 17px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad assumenda fugiat, libero atque non consectetur praesentium necessitatibus cumque natus odio repudiandae harum quia eligendi nihil enim sint ut excepturi iusto? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore consectetur sequi nisi. Sequi, totam quibusdam at ullam dolorum et tenetur necessitatibus cupiditate officiis, quod eos consequatur labore velit impedit temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis omnis minus quod error placeat laudantium inventore eveniet, expedita quis nemo incidunt illo, amet animi necessitatibus earum consectetur, laborum quo! Facere?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad assumenda fugiat, libero atque non consectetur praesentium necessitatibus cumque natus odio repudiandae harum quia eligendi nihil enim sint ut excepturi iusto? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore consectetur sequi nisi. Sequi, totam quibusdam at ullam dolorum et tenetur necessitatibus cupiditate officiis, quod eos consequatur labore velit impedit temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis omnis minus quod error placeat laudantium inventore eveniet, expedita quis nemo incidunt illo, amet animi necessitatibus earum consectetur, laborum quo! Facere?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad assumenda fugiat, libero atque non consectetur praesentium necessitatibus cumque natus odio repudiandae harum quia eligendi nihil enim sint ut excepturi iusto? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore consectetur sequi nisi. Sequi, totam quibusdam at ullam dolorum et tenetur necessitatibus cupiditate officiis, quod eos consequatur labore velit impedit temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis omnis minus quod error placeat laudantium inventore eveniet, expedita quis nemo incidunt illo, amet animi necessitatibus earum consectetur, laborum quo! Facere?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad assumenda fugiat, libero atque non consectetur praesentium necessitatibus cumque natus odio repudiandae harum quia eligendi nihil enim sint ut excepturi iusto? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore consectetur sequi nisi. Sequi, totam quibusdam at ullam dolorum et tenetur necessitatibus cupiditate officiis, quod eos consequatur labore velit impedit temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis omnis minus quod error placeat laudantium inventore eveniet, expedita quis nemo incidunt illo, amet animi necessitatibus earum consectetur, laborum quo! Facere?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad assumenda fugiat, libero atque non consectetur praesentium necessitatibus cumque natus odio repudiandae harum quia eligendi nihil enim sint ut excepturi iusto? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore consectetur sequi nisi. Sequi, totam quibusdam at ullam dolorum et tenetur necessitatibus cupiditate officiis, quod eos consequatur labore velit impedit temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis omnis minus quod error placeat laudantium inventore eveniet, expedita quis nemo incidunt illo, amet animi necessitatibus earum consectetur, laborum quo! Facere?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad assumenda fugiat, libero atque non consectetur praesentium necessitatibus cumque natus odio repudiandae harum quia eligendi nihil enim sint ut excepturi iusto? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore consectetur sequi nisi. Sequi, totam quibusdam at ullam dolorum et tenetur necessitatibus cupiditate officiis, quod eos consequatur labore velit impedit temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis omnis minus quod error placeat laudantium inventore eveniet, expedita quis nemo incidunt illo, amet animi necessitatibus earum consectetur, laborum quo! Facere?</p>

    </main>
</body>
</html>