<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            align-items: center;
            

            position: relative;
            height: 500px;
            width: 500px;
            background-color: rgb(128, 0, 60);
            padding: 10px;
            border-radius: 50%;

        }
        #conteudo{
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            border-radius: 50%;

            position: absolute;
            height: 400px;
            width: 400px;
            background-color: rgba(0, 255, 179, 0.616);

            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;


        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>