<!DOCTYPE html>
<html lang="bt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Klee+One&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{
            font-family: 'Klee One', cursive;
            font-size: 16px;
            color: black;
            font-weight: bold;
        }
        h1{
            font-family: 'work Sans', arial, Verdana, Sans-serif;
        }
    </style>
</head>
<body>
    <h1>Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quos fuga repudiandae at molestias eum corporis ut error quis distinctio. Corrupti necessitatibus aut temporibus, facere soluta quidem provident praesentium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci earum, minima nobis, perspiciatis placeat harum alias consequuntur natus obcaecati aspernatur inventore tempora eligendi excepturi. Velit obcaecati commodi voluptatibus sit. Fuga?</p>
</body>
</html>