<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.589);
        }
        h1{
            color: white;
            font-variant: small-caps;
            font-size: 40px;
        }
        caption{
            font-size:30px;
            font-weight: bold;
            padding: 10px;
            color: white;
            background-color: rgba(0, 0, 0, 0.418);
            font-variant: small-caps;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.664);
            
        }
        table{
            width: 600px;
            border-collapse: collapse ;
            font-size: 25px;
            position: relative;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.664);
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: rgba(0, 0, 0, 0.808);
            color: white;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgba(0, 0, 0, 0.808);
        }
        td.num{
            text-align: end;
        }
        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }
        tbody > tr:nth-child(even){
            background-color: rgb(133, 133, 133);
        }
        .container{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .mapa{
            padding: 2px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.664);
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- ANATOMIA PARA TABELAS GRANDES
         TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT 
                TR, TD, TH 
    -->
    <!-- SEMPRE QUE FOR UM DADO USE "TD" SEMPRE QUE FOR UM TITULO USE "TH" -->
        <div class="container">
            
            <table>
        <caption>População das unidades federativas do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width:100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46.024.937</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.732.660</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.615.526</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.659.023</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.835.379</td>
            </tr>
            <tr>
                <td>Rio Grande Do Sul</td>
                <td class="num">11.088.065</td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td class="num">9.051.113</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.936.431</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.442.962</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.762.154</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6.950.976</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6.800.605</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4.108.508</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4.030.961</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3.952.262</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>180.991.562</strong></td>
            </tr>
        </tfoot>
    </table> 
    <div class="mapa"><img src="img/mapa.PNG" alt="mapa" style="width: 350px;"> </div>
        </div>
    </div>
</body>
</html>