<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            height: 600px;
            border-collapse: collapse ;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: middle; /*Alinhamento Vertical*/
        }
        tr{  
            font-size: 40px;
        }
        .casa{
            background-color: green;
            color: white;
            font-weight: bold;
            text-align: start;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
    <tr>   <!--  Primeira linha -->
        <td class="casa">CASA</td>
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
        </tr>
        <tr> 
        <td class="casa">CASA</td>  
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
    </tr>
    <tr>   
        <td class="casa">CASA</td>
        <td>A3</td>
        <td>B3</td>
        <td>C3</td>
    </tr>
    <tr> 
        <td class="casa">CASA</td>  
        <td>A4</td>
        <td>B4</td>
        <td>C4</td>
    </tr>
    </table>
    <!-- HIERARQUIA DE TABELAS (simples) 
    TABLE = tabela
        TABLE ROW = linha de  tabela
            TABLE HEADER = cabeçalho de tabela
            TABLE DATA = dado de tabela-->
            
    
</body>
</html>