<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: lightcoral;  
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: black; */
            border: 10px solid black;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            padding: 10px 10px 10px 10px;


            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 20;
            margin-left: 10px; */
            margin: 20px 20px 40px 20px;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */
            outline: 5px dashed salmon;
        }
        a{
            border: 5px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="">links são exemplos de caixas enline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>